{
  "name": "demo-showcase npm Runner (Node 22)",
  "image": "node:22-bookworm-slim",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "remoteUser": "node",
  "runArgs": [
    "--cap-drop=ALL",
    "--name=${localWorkspaceFolderBasename}-npm-runner",
    "-p", "127.0.0.1::3456"
  ],
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm audit --audit-level=high || true",
  "containerEnv": {
    "NODE_ENV": "development",
    "NPM_CONFIG_AUDIT": "true"
  }
}
